# trans-E-service

./: pom.xml
src/main/java/com/valhalla/: TransEServiceApplication.java
src/main/java/com/valhalla/controller/api/: TranslateController.java
src/main/java/com/valhalla/controller/config/: CrosConfig.java  RestTemlateConfig.java
src/main/java/com/valhalla/tool/: MD5.java
src/main/resources/: application.yml
